VITE_SUPABASE_PROJECT_ID="wmvqhmpdoznmmulubnso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdnFobXBkb3pubW11bHVibnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjE0NDksImV4cCI6MjA3MzU5NzQ0OX0.6VxqWBgGcAAw4wnB1HrKRDPm9uMgV6uHwcsyK-S323s"
VITE_SUPABASE_URL="https://wmvqhmpdoznmmulubnso.supabase.co"
